{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MyDB": "Data Source=192.168.100.2;Initial Catalog=DB_GiamSatTinhHuong;Persist Security Info=True;User ID=phu;Password=phu;TrustServerCertificate=True"
  //}
  "ConnectionStrings": {
    "MyDB": "Data Source=DAT-BEO\\ADMIN;Initial Catalog=DBNotification;Integrated Security=True"
  }
}
